<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_alcohol"
        tools:context=".MainActivity.MainActivity">


        <LinearLayout
            android:id="@+id/tv_jinsool_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_jeockshyeo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/orange"
                android:text="진"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/green"
                android:text="술"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/orange"
                android:text="게"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textColor="@color/orange"
                android:text="임"
                android:textStyle="bold"/>


        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_jinsool_game"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="진술게임"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="36sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toTopOf="@id/tv_jeockshyeo"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tv_jeockshyeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뇌세포를 술로 적셔볼까요?"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_write_player_cnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jinsool_game" />

        <TextView
            android:id="@+id/tv_write_player_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 인원 수를 입력해주세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/et_player_cnt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_jeockshyeo" />

        <EditText
            android:id="@+id/et_player_cnt"
            android:layout_width="100dp"
            android:textCursorDrawable="@color/orange"
            android:layout_height="40dp"
            android:background="@drawable/shape_edittext"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@id/tv_pick_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_player_cnt" />

        <TextView
            android:id="@+id/tv_myeong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="명"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/et_player_cnt"
            app:layout_constraintStart_toEndOf="@id/et_player_cnt"
            app:layout_constraintTop_toTopOf="@id/et_player_cnt" />

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="완료"-->
<!--            android:background="@drawable/shape_next_button"-->
<!--            app:layout_constraintStart_toEndOf=""-->

        <TextView
            android:id="@+id/tv_pick_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 각자의 색을 정해주세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/tv_third_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_player_cnt" />

        <ImageView
            android:id="@+id/iv_circle1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval_red"
            app:layout_constraintEnd_toStartOf="@id/iv_circle2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pick_color" />

        <ImageView
            android:id="@+id/iv_circle2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval_orange"
            app:layout_constraintEnd_toStartOf="@id/iv_circle3"
            app:layout_constraintStart_toEndOf="@id/iv_circle1"
            app:layout_constraintTop_toBottomOf="@id/tv_pick_color" />

        <ImageView
            android:id="@+id/iv_circle3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval_yellow"
            app:layout_constraintEnd_toStartOf="@id/iv_circle4"
            app:layout_constraintStart_toEndOf="@id/iv_circle2"
            app:layout_constraintTop_toBottomOf="@id/tv_pick_color" />

        <ImageView
            android:id="@+id/iv_circle4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_oval_greeen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_circle3"
            app:layout_constraintTop_toBottomOf="@id/tv_pick_color" />

        <ImageView
            android:id="@+id/iv_circle5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_blue"
            app:layout_constraintBottom_toTopOf="@id/tv_third_question"
            app:layout_constraintEnd_toStartOf="@id/iv_circle6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_circle1" />

        <ImageView
            android:id="@+id/iv_circle6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_purple"
            app:layout_constraintBottom_toTopOf="@id/tv_third_question"
            app:layout_constraintEnd_toStartOf="@id/iv_circle7"
            app:layout_constraintStart_toEndOf="@id/iv_circle5"
            app:layout_constraintTop_toBottomOf="@id/iv_circle2" />

        <ImageView
            android:id="@+id/iv_circle7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_purple2"
            app:layout_constraintBottom_toTopOf="@id/tv_third_question"
            app:layout_constraintEnd_toStartOf="@id/iv_circle8"
            app:layout_constraintStart_toEndOf="@id/iv_circle6"
            app:layout_constraintTop_toBottomOf="@id/iv_circle3" />

        <ImageView
            android:id="@+id/iv_circle8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_oval_gray"
            app:layout_constraintBottom_toTopOf="@id/tv_third_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_circle7"
            app:layout_constraintTop_toBottomOf="@id/iv_circle4" />

        <TextView
            android:id="@+id/tv_third_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="3. 질문 난이도 선택하기"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/iv_green_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pick_color"
             />

        <ImageView
            android:id="@+id/iv_green_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_red_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_third_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="순한맛"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_green_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_green_circle"
            app:layout_constraintStart_toStartOf="@id/iv_green_circle"
            app:layout_constraintTop_toTopOf="@id/iv_green_circle" />

        <ImageView
            android:id="@+id/iv_red_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ellipse_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_green_circle"
            app:layout_constraintTop_toBottomOf="@id/tv_third_question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="순한맛"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_red_circle"
            app:layout_constraintEnd_toEndOf="@id/iv_red_circle"
            app:layout_constraintStart_toStartOf="@id/iv_red_circle"
            app:layout_constraintTop_toTopOf="@id/iv_red_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>